name=_07_m_Sensor_Dust
version=1.2
author=
maintainer=
sentence=The Sensor Dust library.
paragraph=
category=Other
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr
includes=Microduino_Dust.h
