name=_09_m_Data_PPM
version=1.2
author=
maintainer=
sentence=The PPM library.
paragraph=
category=Other
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr
includes=Microduino_PPM.h
