name=_01_m_Module_OLED_V2
version=2.16.9
author=oliver <olikraus@gmail.com>
maintainer=oliver <olikraus@gmail.com>
sentence=Monochrome LCD, OLED and eInk Library. 
paragraph=Monochrome LCD, OLED and eInk Library. U8x8 char output.
category=Display
url=https://github.com/olikraus/u8g2
architectures=*
