#Update 'language' value
#Mon Oct 30 15:37:19 CST 2017
arduino_save=arduino_debug --board {board}{cpu} --save-prefs
arduinoPath=Microduino-IDE/
webPath=blockly/apps/mixly/index.html
language=zh-hans
version=0.996
currentBoard=Microduino/mCookie-Core (328p)[16MHzatmega328]
arduino_upload=arduino_debug -v --board {board}{cpu} --upload --port {port}
autoSetLanguage=true
arduino_complie=arduino_debug -v --board {board}{cpu}
