name=_03_m_Module_WIFI
version=1.2
author=
maintainer=
sentence=The Module WIFI (ESP8266) library.
paragraph=
category=Other
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr
includes=ESP8266.h
