name=_08_m_Shield_ideaBoard
version=1.2
author=
maintainer=
sentence=The ideaBoard library.
paragraph=
category=Other
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr
includes=Microduino_ideaBoard.h