name=_01_m_Module_OLED
version=1.2
author=
maintainer=
sentence=The OLED library,from u8g2.
paragraph=
category=Other
url=https://github.com/wasdpkj/Microduino-IDE-Support/
architectures=avr
includes=U8glib.h
